<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<html>

<head>
    <base href="/">
    <meta charset="UTF-8">
    <title>Ruslan's Portfolio</title>
    <meta name="description" content="Portfolio of Ruslan Khuako.">
    <link rel="manifest" href="manifest.json">

    <!-- Browser meta tags & icons -->
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="gallery">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">
    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:700" rel="stylesheet" media="all">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HBB5H8CECM"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HBB5H8CECM');
  </script>

  <script>
    let searchParams = new URLSearchParams(window.location.search);
    if (searchParams.has('renderer')) {
      window.flutterWebRenderer = searchParams.get('renderer');
      console.log(searchParams.get('renderer') + ' renderer requested in the URL');
    }
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>

    <script src="flutter.js" defer></script>
</head>

<body>
    <style>
        body {
          background-color: #FFFFFF;
        }
    </style>


<!-- Loading indicator -->
<div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
      }

      #loading.main_done img {
        opacity: 1;
      }

      @keyframes breathe {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(0.95)
        }
      }

    </style>
    <img src="assets/loading.svg" width=250"/>
</div>
<script>
    window.addEventListener('load', function () {
      var loading = document.querySelector('#loading');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      })
    });

  </script>
<script type="application/javascript">
  function closeLoading() {
    loading.remove();
  }
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC-dLiYsAWkj06PZRoceR0Y73yCol6z6_M",
    authDomain: "portfolio-90b01.firebaseapp.com",
    projectId: "portfolio-90b01",
    storageBucket: "portfolio-90b01.appspot.com",
    messagingSenderId: "1019623415919",
    appId: "1:1019623415919:web:5533eff7183391d50ead9a",
    measurementId: "G-NR1CWCDLLC"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>

</html>